{
	"name": "gratos-dash",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-02-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist"
	},
	"vars": {
		"PUBLIC_GRATOS_SERVER": "http://localhost:8789",
		"PUBLIC_PROVISIONER_SERVER": "http://localhost:8788"
	},
	"env": {
		"prod": {
			"vars": {
				"PUBLIC_GRATOS_SERVER": "https://letsident.letsident.org",
				"PUBLIC_PROVISIONER_SERVER": "https://provision.api.letsident.org"
			},
			"routes": [
				{
					"pattern": "dash.letsident.org",
					"custom_domain": true
				}
			]
		}
	}
}
