{
	"name": "gratos-provisioner",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"CF_ZONE_ID": "DIFF",
		"CORS_ALLOW_ORIGIN": "http://localhost:4322",
		"AUTH_TENANT": "localhost",
		"PROVISIONER_BASE_URL": "http://localhost:8787",
		"SIGNUP_BASE_URL": "http://localhost:4322"
	},
	"services": [
		{
			"binding": "AUTH",
			"service": "gratos-multi",
			"entrypoint": "AuthRPC"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gratos-provisioner-db",
			"database_id": "LOCALLY-GENERATED-ID"
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"env": {
		"prod": {
			"vars": {
				"CF_ZONE_ID": "41c4bbe52929912d59f87e7d200ba557",
				"CORS_ALLOW_ORIGIN": "https://authgravity.org",
				"AUTH_TENANT": "authgravity.org",
				"PROVISIONER_BASE_URL": "https://provision.api.authgravity.org",
				"SIGNUP_BASE_URL": "https://authgravity.org"
			},
			"routes": [
				{
					"pattern": "provision.api.authgravity.org",
					"custom_domain": true
				}
			],
			"services": [
				{
					"binding": "AUTH",
					"service": "gratos-multi-prod",
					"entrypoint": "AuthRPC"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gratos-provisioner-db",
					"database_id": "9b8a870c-6642-41c5-9534-3fde97180681"
				}
			]
		}
	}
}
