{
	"name": "gratos-provisioner",
	"main": "src/index.ts",
	"compatibility_date": "2024-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"CF_ZONE_ID": "55ba510e429ec4305a3cf947aef59e41",
		"CORS_ALLOW_ORIGIN": "http://localhost:4322"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gratos-db",
			"database_id": "LOCALLY-GENERATED-ID"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "LOCALLY-GENERATED-ID",
			"preview_id": "LOCALLY-GENERATED-ID"
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
}
