{
	"name": "gratos-multi",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gratos-multi-db",
			"database_id": "389751d6-783e-44f4-904e-d4bac628d36e"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "4a69a0c80e604ac19285eec842682190"
		}
	],
	"env": {
		"prod": {
			"routes": [
				{
					"pattern": "authgravity.authgravity.org",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gratos-multi-db",
					"database_id": "389751d6-783e-44f4-904e-d4bac628d36e"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "4a69a0c80e604ac19285eec842682190"
				}
			]
		}
	}
}
