{
	"name": "gratos-worker",
	"main": "src/index.ts",
	"compatibility_date": "2024-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// "RP_NAME": "Gratos Auth",
		// "RP_ID": "example.com",
		"ORIGIN": "http://localhost:4321",
		"CORS_ALLOW_ORIGIN": "http://localhost:4321,http://localhost:5173"
		// "SESSION_TTL": "604800",
		// "CHALLENGE_TTL": "300"
		// "COOKIE_DOMAIN": "example.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gratos-db",
			"database_id": "LOCALLY-GENERATED-ID"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "LOCALLY-GENERATED-ID",
			"preview_id": "LOCALLY-GENERATED-ID"
		}
	],
	"env": {
		"prod": {
			"vars": {
				"ORIGIN": "https://gratos-demo.proc.io",
				"COOKIE_DOMAIN": "proc.io",
				"CORS_ALLOW_ORIGIN": "https://gratos-demo.proc.io",
				"RP_ID": "proc.io"
			},
			"routes": [
				{
					"pattern": "id.proc.io",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gratos-db",
					"database_id": "103b6be5-52e8-4610-9321-da27d7db5212"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "aa63df2467a74bf5aa850b3a3ed4d374"
				}
			]
		}
	}
}
