{
    "name": "gratos-worker",
    "main": "src/index.ts",
    "compatibility_date": "2024-04-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "vars": {
        // "RP_NAME": "Gratos Auth",
        // "RP_ID": "example.com",
        "ORIGIN": "http://localhost:4321",
        // "SESSION_TTL": "604800",
        // "CHALLENGE_TTL": "300"
        // "COOKIE_DOMAIN": "example.com"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "gratos-db",
            "database_id": "LOCALLY-GENERATED-ID"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "LOCALLY-GENERATED-ID",
            "preview_id": "LOCALLY-GENERATED-ID"
        }
    ]
}
