{
  "name": "gratos-demo-prod",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "vars": {
    "PUBLIC_GRATOS_SERVER": "http://localhost:8787",
    "PUBLIC_CLIENT_ID": "00000000-0000-0000-0000-000000000000"
  },

  "env": {
    "prod-li": {
      "vars": {
        "PUBLIC_GRATOS_SERVER": "https://id.letsident.org"
      },
      "routes": [
        {
          "pattern": "gratos-demo.proc.io",
          "custom_domain": true
        }
      ]
    },
    "prod": {
      "vars": {
        "PUBLIC_GRATOS_SERVER": "https://id.letsident.org"
      },
      "routes": [
        {
          "pattern": "dash.letsident.org",
          "custom_domain": true
        }
      ]
    }
  }
}
