{
  "name": "gratos-demo",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "vars": {
    "PUBLIC_GRATOS_SERVER": "http://localhost:8787",
    "PUBLIC_GRATOS_DOMAIN_SERVER": "http://localhost:8787",
    "PUBLIC_CLIENT_ID": "f7090f20-5058-4a93-9303-c071f7b66eff"
  },

  "env": {
    "proc-io": {
      "vars": {
        "PUBLIC_GRATOS_SERVER": "https://id.letsident.org",
        "PUBLIC_GRATOS_DOMAIN_SERVER": "https://id.proc.io",
        "PUBLIC_CLIENT_ID": "15ec252b-4cdc-40a7-8936-741f4457c055"
      },
      "routes": [
        {
          "pattern": "gratos-demo.proc.io",
          "custom_domain": true
        }
      ]
    },
    "prod": {
      "vars": {
        "PUBLIC_GRATOS_SERVER": "https://id.letsident.org",
        "PUBLIC_GRATOS_DOMAIN_SERVER": "https://id.letsident.org",
        "PUBLIC_CLIENT_ID": "15ec252b-4cdc-40a7-8936-741f4457c055"
      },
      "routes": [
        {
          "pattern": "dash.letsident.org",
          "custom_domain": true
        }
      ]
    }
  }
}
