{
  "name": "gratos-demo-prod",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "prod-li": {
      "routes": [
        {
          "pattern": "gratos-demo.proc.io",
          "custom_domain": true
        }
      ]
    },
    "prod": {
      "routes": [
        {
          "pattern": "dash.letsident.org",
          "custom_domain": true
        }
      ]
    }
  }
}
